Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/materija/Ra174-2014/LPRS2/V3/pcores/vga_periferal_v1_00_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/materija/Ra174-2014/LPRS2/V3/pcores/vga_periferal_v1_00_a/devl/projnav/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: vga_periferal.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a\hdl\vhdl\proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a\hdl\vhdl\family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a\hdl\vhdl\pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a\hdl\vhdl\ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\vga_sync.vhd" into library work
Parsing entity <vga_sync>.
Parsing architecture <rtl> of entity <vga_sync>.
Parsing VHDL file "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a\hdl\vhdl\counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_lite_ipif_v1_01_a\hdl\vhdl\address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\vga.vhd" into library work
Parsing entity <vga>.
Parsing architecture <rtl> of entity <vga>.
Parsing VHDL file "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\text_mem.vhd" into library work
Parsing entity <text_mem>.
Parsing architecture <arc_text_mem> of entity <text_mem>.
Parsing VHDL file "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\graphics_mem.vhd" into library work
Parsing entity <graphics_mem>.
Parsing architecture <arc_graphics_mem> of entity <graphics_mem>.
Parsing VHDL file "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\char_rom.vhd" into library work
Parsing entity <char_rom>.
Parsing architecture <Behavioral> of entity <char_rom>.
Parsing VHDL file "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_lite_ipif_v1_01_a\hdl\vhdl\slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\vga_top.vhd" into library work
Parsing entity <vga_top>.
Parsing architecture <rtl> of entity <vga_top>.
Parsing VHDL file "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\reg.vhd" into library work
Parsing entity <reg>.
Parsing architecture <arch_reg> of entity <reg>.
Parsing VHDL file "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_lite_ipif_v1_01_a\hdl\vhdl\axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" into library vga_periferal_v1_00_a
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 381: <rst_n_i> is not declared.
ERROR:HDLCompiler:1728 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 382: Type error near direct_mode ; current type std_logic; expected type std_logic_vector
ERROR:HDLCompiler:1728 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 383: Type error near direct_mode ; current type std_logic; expected type std_logic_vector
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 394: <next_txt_addr> is not declared.
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 395: <txt_addr_reg> is not declared.
ERROR:HDLCompiler:192 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 395: Actual of formal out port o_q cannot be an expression
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 406: <next_txt_addr> is not declared.
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 407: <txt_addr_reg> is not declared.
ERROR:HDLCompiler:192 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 407: Actual of formal out port o_q cannot be an expression
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 418: <next_txt_addr> is not declared.
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 419: <txt_addr_reg> is not declared.
ERROR:HDLCompiler:192 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 419: Actual of formal out port o_q cannot be an expression
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 430: <next_txt_addr> is not declared.
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 431: <txt_addr_reg> is not declared.
ERROR:HDLCompiler:192 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 431: Actual of formal out port o_q cannot be an expression
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 442: <next_txt_addr> is not declared.
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 443: <txt_addr_reg> is not declared.
ERROR:HDLCompiler:192 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 443: Actual of formal out port o_q cannot be an expression
ERROR:HDLCompiler:69 - "C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 454: <next_txt_addr> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 189600 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

