<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 381: &lt;<arg fmt="%s" index="1">rst_n_i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 382: Type error near <arg fmt="%s" index="1">direct_mode</arg> ; current type <arg fmt="%s" index="2">std_logic</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 383: Type error near <arg fmt="%s" index="1">direct_mode</arg> ; current type <arg fmt="%s" index="2">std_logic</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 394: &lt;<arg fmt="%s" index="1">next_txt_addr</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 395: &lt;<arg fmt="%s" index="1">txt_addr_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 395: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">o_q</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 406: &lt;<arg fmt="%s" index="1">next_txt_addr</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 407: &lt;<arg fmt="%s" index="1">txt_addr_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 407: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">o_q</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 418: &lt;<arg fmt="%s" index="1">next_txt_addr</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 419: &lt;<arg fmt="%s" index="1">txt_addr_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 419: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">o_q</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 430: &lt;<arg fmt="%s" index="1">next_txt_addr</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 431: &lt;<arg fmt="%s" index="1">txt_addr_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 431: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">o_q</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 442: &lt;<arg fmt="%s" index="1">next_txt_addr</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 443: &lt;<arg fmt="%s" index="1">txt_addr_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 443: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">o_q</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\materija\Ra174-2014\LPRS2\V3\pcores\vga_periferal_v1_00_a\hdl\vhdl\user_logic.vhd" Line 454: &lt;<arg fmt="%s" index="1">next_txt_addr</arg>&gt; is not declared.
</msg>

</messages>

